%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: iRule
file_extensions:
  - irul
  - irule
scope: source.irule
variables:
  special_chars: '[;{}\[\]"\\]'
  unquoted_string: '[^\s{{special_chars}}][^\s${{special_chars}}]*'
  end_chars: '[;\n\}\]]'
  inline_end_chars: '[;\s\}\]\\]'
  var_unquoted_string: '(?:\$\{[^ \}]+\}|{{unquoted_string}})+'
  most_likely_tcl_code: 'after|append|array|binary|clock|concat|error|eval|exec|expr|format|global|incr|info|join|lappend|lindex|linsert|list|llength|lrange|lreplace|lsearch|lset|lsort|scan|set|split|string|subst|unset|uplevel|upvar'
  most_likely_tcl_control_code: 'while|for|catch|return|break|continue|switch|exit|foreach|if'
  most_likely_irule_code: 'call|class|pool|log|table|persist|node|virtual|vlan_id|forward|snat|urlcatblindquery|pem_dtos|active_members|active_nodes|b64encode|b64decode|md5|client_addr|client_port|clone|peer|clientside|serverside|close|connect|recv|send|crc32|cpu|decode_uri|discard|domain|drop|event|fasthash|findclass|findstr|listen|getfield|htonl|htons|ntohl|ntohs|http_cookie|http_header|http_host|http_method|http_uri|http_version|ifile|imid|ip_protocol|ip_tos|ip_ttl|lasthop|link_qos|llookup|local_addr|matchclass|members|nexthop|nodes|priority|rateclass|redirect|reject|relate_client|relate_server|remote_addr|rmd160|server_addr|server_port|session|sha1|sha256|sha384|sha512|sharedvar|snatpool|substr|timing|traffic_group|translate|urlcatquery|use|whereis'
  most_likely_irule_nscode: 'SOCKS::allowed|SOCKS::destination|SOCKS::version|ASM::client_ip|ASM::fingerprint|ASM::signature|ASM::threat_campaign|ASM::disable|ASM::enable|ASM::payload|ASM::policy|ASM::raise|ASM::severity|ASM::status|ASM::support_id|ASM::unblock|ASM::captcha|ASM::captcha_age|ASM::microservice|ASM::deception|ASM::uncaptcha|ASM::captcha_status|ASM::violation|ASM::violation_data|DECOMPRESS::disable|DECOMPRESS::enable|ASN1::decode|ASN1::element|ASN1::encode|STATS::get|STATS::incr|STATS::set|STATS::setmax|STATS::setmin|TMM::cmp_count|TMM::cmp_group|TMM::cmp_groups|TMM::cmp_primary_group|TMM::cmp_unit|SMTPS::disable|SMTPS::enable|SMTPS::activation_mode|HA::status|WAM::disable|WAM::enable|FTP::port|FTP::enable|FTP::disable|FTP::ftps_mode|FTP::allow_active_mode|FTP::enforce_tls_session_reuse|MR::protocol|MR::instance|MR::flow_id|MR::transport|MR::connection_instance|MR::connection_mode|MR::store|MR::restore|MR::equivalent_transport|MR::message|MR::peer|MR::prime|MR::retry|MR::return|MR::max_retries|MR::ignore_peer_port|MR::connect_back_port|MR::collect|MR::payload|MR::release|MR::stream|RADIUS::avp|RADIUS::code|RADIUS::id|RADIUS::rtdom|RADIUS::subscriber|ISESSION::deduplication|CLASSIFY::application|CLASSIFY::category|CLASSIFY::defer|CLASSIFY::username|CLASSIFY::disable|CLASSIFY::urlcat|RTSP::collect|RTSP::header|RTSP::method|RTSP::msg_source|RTSP::payload|RTSP::release|RTSP::respond|RTSP::status|RTSP::uri|RTSP::version|WS::frame|WS::enabled|WS::request|WS::response|WS::message|WS::masking|WS::disconnect|WS::collect|WS::release|WS::payload|ACL::action|ACL::eval|XML::disable|XML::enable|XML::payload|POLICY::controls|POLICY::names|POLICY::rules|POLICY::targets|MESSAGE::proto|MESSAGE::type|MESSAGE::field|BWC::color|BWC::mark|BWC::measure|BWC::policy|BWC::rate|BWC::pps|BWC::priority|BWC::debug|CLASSIFICATION::app|CLASSIFICATION::category|CLASSIFICATION::disable|CLASSIFICATION::enable|CLASSIFICATION::protocol|CLASSIFICATION::result|CLASSIFICATION::username|CLASSIFICATION::urlcat|GENERICMESSAGE::message|GENERICMESSAGE::peer|GENERICMESSAGE::route|WEBSSO::disable|WEBSSO::enable|WEBSSO::select|DNS::additional|DNS::answer|DNS::authority|DNS::class|DNS::disable|DNS::drop|DNS::edns0|DNS::enable|DNS::header|DNS::is_wideip|DNS::last_act|DNS::len|DNS::log|DNS::name|DNS::origin|DNS::ptype|DNS::query|DNS::question|DNS::rdata|DNS::return|DNS::rpz_policy|DNS::rr|DNS::scrape|DNS::tsig|DNS::ttl|DNS::type|DHCPv4::chaddr|DHCPv4::ciaddr|DHCPv4::drop|DHCPv4::giaddr|DHCPv4::hlen|DHCPv4::hops|DHCPv4::htype|DHCPv4::len|DHCPv4::opcode|DHCPv4::option|DHCPv4::reject|DHCPv4::secs|DHCPv4::siaddr|DHCPv4::type|DHCPv4::xid|DHCPv4::yiaddr|UDP::client_port|UDP::debug_queue|UDP::drop|UDP::local_port|UDP::max_rate|UDP::mss|UDP::payload|UDP::remote_port|UDP::respond|UDP::sendbuffer|UDP::server_port|UDP::unused_port|UDP::hold|UDP::release|CACHE::accept_encoding|CACHE::age|CACHE::disable|CACHE::disabled|CACHE::enable|CACHE::expire|CACHE::header|CACHE::headers|CACHE::hits|CACHE::payload|CACHE::priority|CACHE::trace|CACHE::uri|CACHE::useragent|CACHE::userkey|SDP::field|SDP::media|SDP::session_id|HSL::open|HSL::send|CATEGORY::analytics|CATEGORY::filetype|CATEGORY::lookup|CATEGORY::matchtype|CATEGORY::result|CATEGORY::safesearch|HTML::enable|HTML::disable|HTML::comment|HTML::tag|ONECONNECT::detach|ONECONNECT::label|ONECONNECT::reuse|ONECONNECT::select|NAME::lookup|NAME::response|DHCP::version|PSC::aaa_reporting_interval|PSC::attr|PSC::calling_id|PSC::imeisv|PSC::imsi|PSC::ip_address|PSC::lease_time|PSC::policy|PSC::subscriber_id|PSC::tower_id|PSC::user_name|FLOWTABLE::count|FLOWTABLE::limit|DIAMETER::command|DIAMETER::is_request|DIAMETER::is_response|DIAMETER::length|DIAMETER::header|DIAMETER::payload|DIAMETER::respond|DIAMETER::retry|DIAMETER::message|DIAMETER::state|DIAMETER::drop|DIAMETER::disconnect|DIAMETER::session|DIAMETER::host|DIAMETER::realm|DIAMETER::result|DIAMETER::avp|DIAMETER::route_status|DIAMETER::dynamic_route_insertion|DIAMETER::dynamic_route_lookup|DIAMETER::persist|DIAMETER::retransmission_default|DIAMETER::retransmission|DIAMETER::is_retransmission|DIAMETER::retransmission_reason|DIAMETER::retransmit|NSH::path_id|NSH::service_index|NSH::context|NSH::md1|NSH::mocksf|NSH::chain|BIGTCP::release_flow|ILX::init|ILX::call|ILX::notify|IP::addr|IP::client_addr|IP::hops|IP::idle_timeout|IP::local_addr|IP::protocol|IP::version|IP::remote_addr|IP::server_addr|IP::stats|IP::tos|IP::ttl|IP::reputation|IP::intelligence|DOSL7::disable|DOSL7::enable|DOSL7::slowdown|DOSL7::is_mitigated|DOSL7::is_ip_slowdown|DOSL7::health|DOSL7::profile|L7CHECK::protocol|GTP::clone|GTP::discard|GTP::forward|GTP::header|GTP::ie|GTP::length|GTP::message|GTP::new|GTP::parse|GTP::payload|GTP::respond|GTP::tunnel|SIP::call_id|SIP::discard|SIP::from|SIP::header|SIP::method|SIP::payload|SIP::persist|SIP::respond|SIP::response|SIP::route_status|SIP::message|SIP::to|SIP::uri|SIP::via|SIP::route|SIP::record-route|LSN::address|LSN::disable|LSN::inbound|LSN::inbound-entry|LSN::persistence|LSN::persistence-entry|LSN::pool|LSN::port|CONNECTOR::enable|CONNECTOR::disable|POP3::disable|POP3::enable|POP3::activation_mode|LB::bias|LB::class|LB::command|LB::connlimit|LB::connect|LB::detach|LB::enable_decisionlog|LB::mode|LB::persist|LB::reselect|LB::server|LB::snat|LB::status|LB::up|LB::down|LB::queue|AAA::acct_result|AAA::acct_send|AAA::auth_result|AAA::auth_send|SIPALG::hairpin_default|SIPALG::hairpin|SIPALG::nonregister_subscriber_listener|FLOW::priority|FLOW::create_related|FLOW::this|FLOW::peer|FLOW::idle_timeout|FLOW::refresh|FLOW::idle_duration|LDAP::enable|LDAP::disable|LDAP::activation_mode|DATAGRAM::dns|DATAGRAM::ip|DATAGRAM::ip6|DATAGRAM::tcp|DATAGRAM::udp|DATAGRAM::l2|IMAP::enable|IMAP::disable|IMAP::activation_mode|ANTIFRAUD::disable|ANTIFRAUD::enable|ANTIFRAUD::disable_malware|ANTIFRAUD::disable_phishing|ANTIFRAUD::disable_app_layer_encryption|ANTIFRAUD::disable_auto_transactions|ANTIFRAUD::disable_injection|ANTIFRAUD::enable_log|ANTIFRAUD::username|ANTIFRAUD::guid|ANTIFRAUD::fingerprint|ANTIFRAUD::result|ANTIFRAUD::disable_alert|ANTIFRAUD::alert_id|ANTIFRAUD::alert_type|ANTIFRAUD::alert_component|ANTIFRAUD::alert_details|ANTIFRAUD::alert_guid|ANTIFRAUD::alert_license_id|ANTIFRAUD::alert_score|ANTIFRAUD::alert_transaction_data|ANTIFRAUD::alert_username|ANTIFRAUD::alert_http_referrer|ANTIFRAUD::alert_additional_info|ANTIFRAUD::alert_html|ANTIFRAUD::alert_defined_value|ANTIFRAUD::alert_resolved_value|ANTIFRAUD::alert_transaction_id|ANTIFRAUD::alert_expected_value|ANTIFRAUD::alert_fingerprint|ANTIFRAUD::client_id|ANTIFRAUD::device_id|ANTIFRAUD::geo|ANTIFRAUD::alert_min|ANTIFRAUD::alert_origin|ANTIFRAUD::alert_view_id|CRYPTO::decrypt|CRYPTO::encrypt|CRYPTO::hash|CRYPTO::keygen|CRYPTO::sign|CRYPTO::verify|X509::cert_fields|X509::extensions|X509::hash|X509::issuer|X509::not_valid_after|X509::not_valid_before|X509::serial_number|X509::signature_algorithm|X509::subject|X509::subject_public_key|X509::subject_public_key_RSA_bits|X509::subject_public_key_type|X509::verify_cert_error_string|X509::version|X509::whole|HTTP::reject_reason|HTTP::cookie|HTTP::close|HTTP::collect|HTTP::hsts|HTTP::disable|HTTP::enable|HTTP::fallback|HTTP::header|HTTP::host|HTTP::is_keepalive|HTTP::is_redirect|HTTP::has_responded|HTTP::method|HTTP::passthrough_reason|HTTP::password|HTTP::path|HTTP::payload|HTTP::query|HTTP::redirect|HTTP::release|HTTP::response|HTTP::request|HTTP::respond|HTTP::retry|HTTP::status|HTTP::uri|HTTP::username|HTTP::version|HTTP::proxy|FIX::tag|AUTH::abort|AUTH::authenticate|AUTH::authenticate_continue|AUTH::cert_credential|AUTH::cert_issuer_credential|AUTH::last_event_session_id|AUTH::password_credential|AUTH::response_data|AUTH::ssl_cc_ldap_status|AUTH::ssl_cc_ldap_username|AUTH::start|AUTH::status|AUTH::subscribe|AUTH::unsubscribe|AUTH::username_credential|AUTH::wantcredential_prompt|AUTH::wantcredential_prompt_style|AUTH::wantcredential_type|ROUTE::age|ROUTE::bandwidth|ROUTE::clear|ROUTE::cwnd|ROUTE::domain|ROUTE::expiration|ROUTE::mtu|ROUTE::rtt|ROUTE::rttvar|MQTT::message|MQTT::respond|MQTT::replace|MQTT::insert|MQTT::enable|MQTT::disable|MQTT::collect|MQTT::release|MQTT::disconnect|MQTT::type|MQTT::length|MQTT::packet_id|MQTT::qos|MQTT::dup|MQTT::retain|MQTT::protocol_name|MQTT::protocol_version|MQTT::client_id|MQTT::username|MQTT::password|MQTT::keep_alive|MQTT::clean_session|MQTT::session_present|MQTT::return_code|MQTT::return_code_list|MQTT::drop|MQTT::will|MQTT::topic|MQTT::payload|PROFILE::access|PROFILE::auth|PROFILE::clientssl|PROFILE::diameter|PROFILE::exists|PROFILE::vdi|PROFILE::exchange|PROFILE::fastL4|PROFILE::fasthttp|PROFILE::ftp|PROFILE::tftp|PROFILE::http|PROFILE::httpcompression|PROFILE::list|PROFILE::oneconnect|PROFILE::persist|PROFILE::serverssl|PROFILE::stream|PROFILE::tcp|PROFILE::udp|PROFILE::webacceleration|PROFILE::xml|PROFILE::avr|PROFILE::antifraud|REWRITE::disable|REWRITE::enable|REWRITE::payload|REWRITE::post_process|BIGPROTO::enable_fix_reset|COMPRESS::buffer_size|COMPRESS::disable|COMPRESS::enable|COMPRESS::nodelay|COMPRESS::gzip|COMPRESS::method|IVS_ENTRY::result|IPFIX::template|IPFIX::destination|IPFIX::msg|PEM::session|PEM::subscriber|PEM::flow|PEM::enable|PEM::disable|ICAP::header|ICAP::method|ICAP::status|ICAP::uri|DHCPv6::drop|DHCPv6::hop_count|DHCPv6::len|DHCPv6::link_address|DHCPv6::msg_type|DHCPv6::option|DHCPv6::peer_address|DHCPv6::reject|DHCPv6::transaction_id|ISTATS::get|ISTATS::incr|ISTATS::remove|ISTATS::set|SSL::authenticate|SSL::cert|SSL::cipher|SSL::collect|SSL::enable|SSL::disable|SSL::extensions|SSL::forward_proxy|SSL::handshake|SSL::is_renegotiation_secure|SSL::mode|SSL::modssl_sessionid_headers|SSL::payload|SSL::profile|SSL::release|SSL::renegotiate|SSL::respond|SSL::secure_renegotiation|SSL::session|SSL::sessionid|SSL::sessionticket|SSL::unclean_shutdown|SSL::verify_result|SSL::alpn|SSL::clientrandom|SSL::sessionsecret|SSL::tls13_secret|SSL::sni|SSL::maximum_record_size|SSL::allow_dynamic_record_sizing|SSL::cert_constraint|URI::basename|URI::compare|URI::decode|URI::encode|URI::host|URI::path|URI::port|URI::protocol|URI::query|AES::decrypt|AES::encrypt|AES::key|DSLITE::remote_addr|STREAM::disable|STREAM::enable|STREAM::encoding|STREAM::expression|STREAM::match|STREAM::max_matchsize|STREAM::replace|PCP::reject|PCP::response|PCP::request|ACCESS::log|ACCESS::acl|ACCESS::disable|ACCESS::enable|ACCESS::perflow|ACCESS::policy|ACCESS::respond|ACCESS::restrict_irule_events|ACCESS::session|ACCESS::uuid|ACCESS::user|ACCESS::oauth|ACCESS::saml|ACCESS::flowid|NTLM::disable|NTLM::enable|BOTDEFENSE::disable|BOTDEFENSE::enable|BOTDEFENSE::cs_possible|BOTDEFENSE::cs_allowed|BOTDEFENSE::cs_attribute|BOTDEFENSE::cookie_status|BOTDEFENSE::client_type|BOTDEFENSE::cookie_age|BOTDEFENSE::device_id|BOTDEFENSE::support_id|BOTDEFENSE::previous_action|BOTDEFENSE::previous_support_id|BOTDEFENSE::previous_request_age|BOTDEFENSE::bot_signature|BOTDEFENSE::bot_signature_category|BOTDEFENSE::captcha_status|BOTDEFENSE::captcha_age|BOTDEFENSE::client_class|BOTDEFENSE::bot_categories|BOTDEFENSE::micro_service|BOTDEFENSE::intent|BOTDEFENSE::bot_name|BOTDEFENSE::bot_anomalies|BOTDEFENSE::action|BOTDEFENSE::reason|ADAPT::allow|ADAPT::context_create|ADAPT::context_current|ADAPT::context_delete_all|ADAPT::context_name|ADAPT::context_static|ADAPT::enable|ADAPT::preview_size|ADAPT::result|ADAPT::select|ADAPT::service_down_action|ADAPT::timeout|HTTP2::active|HTTP2::concurrency|HTTP2::disconnect|HTTP2::disable|HTTP2::enable|HTTP2::requests|HTTP2::stream|HTTP2::version|HTTP2::push|TCP::abc|TCP::analytics|TCP::autowin|TCP::bandwidth|TCP::client_port|TCP::close|TCP::collect|TCP::congestion|TCP::delayed_ack|TCP::dsack|TCP::earlyrxmit|TCP::ecn|TCP::enhanced_loss_recovery|TCP::idletime|TCP::limxmit|TCP::local_port|TCP::lossfilter|TCP::lossfilterrate|TCP::lossfilterburst|TCP::mss|TCP::nagle|TCP::naglemode|TCP::naglestate|TCP::notify|TCP::offset|TCP::option|TCP::pacing|TCP::payload|TCP::proxybuffer|TCP::proxybufferhigh|TCP::proxybufferlow|TCP::push_flag|TCP::rcv_scale|TCP::rcv_size|TCP::recvwnd|TCP::release|TCP::remote_port|TCP::respond|TCP::rt_metrics_timeout|TCP::rto|TCP::rtt|TCP::rttvar|TCP::sendbuf|TCP::rexmt_thresh|TCP::server_port|TCP::setmss|TCP::snd_cwnd|TCP::snd_scale|TCP::snd_ssthresh|TCP::snd_wnd|TCP::unused_port|TAP::score|TAP::action|TAP::config|PROTOCOL_INSPECTION::id|PROTOCOL_INSPECTION::disable|XLAT::src_config|XLAT::src_addr|XLAT::src_port|XLAT::listen|XLAT::listen_lifetime|XLAT::src_nat_valid_range|XLAT::src_endpoint_reservation|SCTP::mss|SCTP::ppi|SCTP::collect|SCTP::release|SCTP::payload|SCTP::respond|SCTP::client_port|SCTP::server_port|SCTP::rto_initial|SCTP::rto_min|SCTP::rto_max|SCTP::sack_timeout|SCTP::local_port|SCTP::remote_port|RESOLV::lookup|PSM::FTP::disable|PSM::FTP::enable|PSM::HTTP::disable|PSM::HTTP::enable|PSM::SMTP::disable|PSM::SMTP::enable|OFFBOX::request|AVR::disable|AVR::disable_cspm_injection|AVR::enable|LINK::lasthop|LINK::nexthop|LINK::vlan_id|LINK::qos|VALIDATE::protocol'
  most_likely_irule_events: 'ACCESS_ACL_ALLOWED|ACCESS_ACL_DENIED|ACCESS_PER_REQUEST_AGENT_EVENT|ACCESS_POLICY_AGENT_EVENT|ACCESS_POLICY_COMPLETED|ACCESS_SAML_ASSERTION|ACCESS_SAML_AUTHN|ACCESS_SAML_SLO_REQ|ACCESS_SAML_SLO_RESP|ACCESS_SESSION_CLOSED|ACCESS_SESSION_STARTED|ADAPT_REQUEST_HEADERS|ADAPT_REQUEST_RESULT|ADAPT_RESPONSE_HEADERS|ADAPT_RESPONSE_RESULT|ANTIFRAUD_ALERT|ANTIFRAUD_LOGIN|ASM_REQUEST_BLOCKING|ASM_REQUEST_DONE|ASM_REQUEST_VIOLATION|ASM_RESPONSE_VIOLATION|AUTH_ERROR|AUTH_FAILURE|AUTH_RESULT|AUTH_SUCCESS|AUTH_WANTCREDENTIAL|BOTDEFENSE_ACTION|BOTDEFENSE_REQUEST|CACHE_REQUEST|CACHE_RESPONSE|CACHE_UPDATE|CATEGORY_MATCHED|CLASSIFICATION_DETECTED|CLIENT_ACCEPTED|CLIENT_CLOSED|CLIENT_DATA|CLIENTSSL_CLIENTCERT|CLIENTSSL_CLIENTHELLO|CLIENTSSL_DATA|CLIENTSSL_HANDSHAKE|CLIENTSSL_PASSTHROUGH|CLIENTSSL_SERVERHELLO_SEND|DIAMETER_EGRESS|DIAMETER_INGRESS|DIAMETER_RETRANSMISSION|DNS_REQUEST|DNS_RESPONSE|FIX_HEADER|FIX_MESSAGE|FLOW_INIT|GENERICMESSAGE_EGRESS|GENERICMESSAGE_INGRESS|GTP_GPDU_EGRESS|GTP_GPDU_INGRESS|GTP_PRIME_EGRESS|GTP_PRIME_INGRESS|GTP_SIGNALLING_EGRESS|GTP_SIGNALLING_INGRESS|HTML_COMMENT_MATCHED|HTML_TAG_MATCHED|HTTP_DISABLED|HTTP_PROXY_CONNECT|HTTP_PROXY_REQUEST|HTTP_PROXY_RESPONSE|HTTP_REJECT|HTTP_REQUEST|HTTP_REQUEST_DATA|HTTP_REQUEST_RELEASE|HTTP_REQUEST_SEND|HTTP_RESPONSE|HTTP_RESPONSE_CONTINUE|HTTP_RESPONSE_DATA|HTTP_RESPONSE_RELEASE|ICAP_REQUEST|ICAP_RESPONSE|IN_DOSL7_ATTACK|IVS_ENTRY_REQUEST|IVS_ENTRY_RESPONSE|L7CHECK_CLIENT_DATA|L7CHECK_SERVER_DATA|LB_FAILED|LB_QUEUED|LB_SELECTED|MQTT_CLIENT_DATA|MQTT_CLIENT_EGRESS|MQTT_CLIENT_INGRESS|MQTT_CLIENT_SHUTDOWN|MQTT_SERVER_DATA|MQTT_SERVER_EGRESS|MQTT_SERVER_INGRESS|MR_DATA|MR_EGRESS|MR_FAILED|MR_INGRESS|NAME_RESOLVED|PCP_REQUEST|PCP_RESPONSE|PEM_POLICY|PEM_SUBS_SESS_CREATED|PEM_SUBS_SESS_DELETED|PEM_SUBS_SESS_UPDATED|PERSIST_DOWN|PING_REQUEST_READY|PING_RESPONSE_READY|PROTOCOL_INSPECTION_MATCH|QOE_PARSE_DONE|RADIUS_AAA_ACCT_REQUEST|RADIUS_AAA_ACCT_RESPONSE|RADIUS_AAA_AUTH_REQUEST|RADIUS_AAA_AUTH_RESPONSE|REWRITE_REQUEST|REWRITE_REQUEST_DONE|REWRITE_RESPONSE|REWRITE_RESPONSE_DONE|RTSP_REQUEST|RTSP_REQUEST_DATA|RTSP_RESPONSE|RTSP_RESPONSE_DATA|RULE_INIT|SA_PICKED|SERVER_CLOSED|SERVER_CONNECTED|SERVER_DATA|SERVER_INIT|SERVERSSL_CLIENTHELLO_SEND|SERVERSSL_DATA|SERVERSSL_HANDSHAKE|SERVERSSL_SERVERCERT|SERVERSSL_SERVERHELLO|SIP_REQUEST|SIP_REQUEST_SEND|SIP_RESPONSE|SIP_RESPONSE_SEND|SOCKS_REQUEST|STREAM_MATCHED|TAP_REQUEST|TDS_REQUEST|TDS_RESPONSE|USER_REQUEST|USER_RESPONSE|WS_CLIENT_DATA|WS_CLIENT_FRAME|WS_CLIENT_FRAME_DONE|WS_REQUEST|WS_RESPONSE|WS_SERVER_DATA|WS_SERVER_FRAME|WS_SERVER_FRAME_DONE|XML_CONTENT_BASED_ROUTING'
  deprected_irule_code: 'local_addr|accumulate|remote_addr|urlcatquery|urlcatblindquery|ASM::violation_data|HTTP::class|WAM::disable|WAM::enable|findclass|matchclass|PLUGIN::disable|ROUTE::age|XML::address|XML::collect|XML::element|XML::event|XML::eventid|XML::parse|XML::release|XML::soap|XML::subscribe'
  deprected_irule_events: 'AUTH_ERROR|AUTH_FAILURE|AUTH_SUCCESS|AUTH_WANTCREDENTIAL|ASM_REQUEST_VIOLATION|HTTP_CLASS_FAILED|HTTP_CLASS_SELECTED|QOE|XML_END_DOCUMENT|XML_END_ELEMENT|XML_EVENT|XML_BEGIN_DOCUMENT|XML_BEGIN_ELEMENT|XML_CDATA'
  disabled_tcl_code: 'auto_execok|auto_import|auto_load|auto_mkindex|auto_mkindex_old|auto_qualify|auto_reset|bgerror|cd|close|dict|eof|encoding|exec|exit|fblocked|fconfigure|fcopy|file|fileevent|filename|flush|gets|glob|http|interp|load|lrepeat|lreverse|memory|namespace|open|package|pid|pkg::create|pkg_mkIndex|pwd|rename|seek|socket|source|tcl_findLibrary|tell|time|trace|unknown|update|vwait'
  require_brace_code: 'expr|eval|if'
  double_dash_code: 'switch|class\s+search|class\s+match|class\s+search|class\s+nextelement|regexp|regsub|glob|unset'

contexts:
  main:
    - include: commands

  doublesubst:
    - match: '(?<=^|[\[{;])\s*(({{require_brace_code}})(?!.*{)|({{double_dash_code}})(?!.*--))'
      scope: invalid.illegal.irule

  commands:
    - match: ^(?=\s*[^\[\{])
      push: command-name
    - match: ';'
      scope: punctuation.terminator.irule
      push: command-name
    - match: '(?={{most_likely_tcl_code}}|{{most_likely_tcl_control_code}}|{{most_likely_irule_code}}|{{most_likely_irule_nscode}})'
      push: command-name
    - include: expressions

  continued-line:
    - match: (?={{end_chars}})
      pop: true
    - match: '^(?=\s*#)'
      push:
        - match: '#'
          scope: comment.line.number-sign.irule punctuation.definition.comment.irule
          set:
            - meta_content_scope: comment.line.number-sign.irule
            - match: \n
              pop: true
            - match: \\\\
            - match: \\\n
              scope: punctuation.separator.continuation.irule
    - include: expressions

  expressions:
    - match: \\(?=\n)
      scope: punctuation.separator.continuation.irule
      push:
        - match: \n
        - match: (?=\S)
          set: continued-line
    - include: braces
    - include: substitution
    - include: escape
    - include: variable
    - match: '-'
      scope: keyword.operator.irule
    - include: numbers
    - include: strings

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.irule
      push:
        - meta_scope: string.quoted.double.irule
        - match: '"'
          scope: punctuation.definition.string.end.irule
          pop: true
        - match: \\(?=\n)
          scope: punctuation.separator.continuation.irule
          push:
            - match: \n
            - match: (?=\S)
              pop: true
        - include: escape
        - include: variable
        - match: '(?=\[(?!{{special_chars}}))'
          push:
            - clear_scopes: 1
            - include: substitution
            - match: ''
              pop: true
    - match: '{{unquoted_string}}'

  numbers:
    - match: \b0x\h*\b(?={{inline_end_chars}})
      scope: constant.numeric.integer.irule
    - match: \b0b[01]*\b(?={{inline_end_chars}})
      scope: constant.numeric.integer.irule
    - match: \b0o[0-7]*\b(?={{inline_end_chars}})
      scope: constant.numeric.integer.irule
    - match: \b[0-9]+\.[0-9]+\b(?={{inline_end_chars}})
      scope: constant.numeric.float.irule
    - match: \b[0-9]+\b(?={{inline_end_chars}})
      scope: constant.numeric.integer.irule

  comments:
    - match: '#'
      scope: comment.line.number-sign.irule punctuation.definition.comment.irule
      set:
        - meta_content_scope: comment.line.number-sign.irule
        - match: \n
          scope: comment.line.number-sign.irule
          pop: true
        - match: \\\\
        - match: \\\n
          scope: punctuation.separator.continuation.irule

  command-name:
    - include: doublesubst
    - match: '(?=\bwhen\b\s)'
      set: when
    - match: '(?=\bproc\b\s)'
      set: proc
    - match: '\bexpr\b(?=\s)'
      scope: keyword.other.irule
      set: expr
    - match: \b(if)\b\s+(\{)
      captures:
        1: keyword.control.irule
        2: meta.block.irule punctuation.section.block.begin.irule
      set: [conditional, conditional-expr]
    - match: \b(if)\b\s+(?=\S)
      captures:
        1: keyword.control.irule
        2: meta.block.irule punctuation.section.block.begin.irule
      set: [conditional, conditional-bare-expr]
    - match: \bset\b
      scope: keyword.other.irule
      push:
        - match: \b\w+\b
          set:
            - match: '\{(?=(\n|\s*({{most_likely_tcl_code}}|{{most_likely_tcl_control_code}}|{{most_likely_irule_code}}|{{most_likely_irule_nscode}})))'
              scope: punctuation.section.block.begin.irule
              set: [command-braces, command-name]
            - match: '\{(?=\s)'
              scope: punctuation.section.block.begin.irule
              set: non-command-braces
            - match: '\{'
              scope: punctuation.definition.string.begin.irule
              set: string-braces
            - match: '(?=\S)'
              set:
                - match: (?={{inline_end_chars}})
                  pop: true
                - include: expressions
        - match: (?=\S)
          pop: true
    - match: \b({{most_likely_tcl_control_code}})\b(?=[{{inline_end_chars}}])
      scope: keyword.control.irule
      set:
        - match: '(?={{end_chars}})'
          pop: true
        - include: expr-body
    - match: '\b({{deprected_irule_code}})\b'
      scope: invalid.deprecated.irule
      pop: true
    - match: '\b({{disabled_tcl_code}})\b'
      scope: invalid.illegal.irule
      pop: true
    - match: '\b({{most_likely_tcl_code}}|{{most_likely_irule_code}}|{{most_likely_irule_nscode}})\b'
      scope: keyword.other.irule
      pop: true
    - match: '\b(regexp|regsub)\b(?=\s)'
      captures:
        1: keyword.other.irule
      set:
        - match: '(?={{end_chars}})'
          pop: true
        # Consume the switches (https://www.irule.tk/man/tcl8.4/TclCmd/regexp.htm)
        - match: '\s+-(about|all|expanded|indices|inline|linestop|lineanchor|line|nocase|start\s+\b[0-9]+)\b(?=\s)'
        # The next non-space element will be a regex string
        - match: '(?=\{|\s+--\s+)'
          set:
            - match: \{
              set:
                - meta_content_scope: string.regexp.irule
                - match: \}
                  pop: true
                - include: regexp-braces
            - match: '(?=")'
              set:
                - include: strings
                # One of these characters indicates the string is complete
                - match: '(?={{inline_end_chars}})'
                  pop: true
        - match: '(?=")'
          set:
            - include: strings
            # One of these characters indicates the string is complete
            - match: '(?={{inline_end_chars}})'
              pop: true
        - match: '(?=\S)'
          set:
            - meta_content_scope: string.regexp.irule
            # One of these characters indicates the string is complete
            - match: '(?={{inline_end_chars}})'
              pop: true
    - match: (?=#)
      set: comments
    - match: '(?={{var_unquoted_string}})'
      set:
        - meta_content_scope: variable.function.irule
        - include: variable
        - match: '{{unquoted_string}}'
        - match: ''
          pop: true
    - match: '(?=\S)'
      pop: true

  regexp-braces:
    - match: \{
      push:
        - match: \}
          pop: true
        - include: regexp-braces
    - include: escape

  conditional:
    - match: '(?={{end_chars}})'
      pop: true
    - match: '\b(elseif)\b\s+(\{)'
      captures:
        1: keyword.control.irule
        2: meta.block.irule punctuation.section.block.begin.irule
      push: conditional-expr
    - match: '\b(then|elseif|else)\b(?=\s)'
      scope: keyword.control.irule
    - include: commands

  conditional-expr:
    - meta_content_scope: meta.block.irule
    - match: '(\})([^{{inline_end_chars}}]*)'
      captures:
        1: meta.block.irule punctuation.section.block.end.irule
        2: invalid.illegal.irule
      pop: true
    - match: '\\[\\{}n]'
      scope: constant.character.escape.irule
    - include: operators
    - include: commands

  conditional-bare-expr:
    - meta_content_scope: meta.block.irule
    - match: '(?=[\{{{inline_end_chars}}{{end_chars}}])'
      pop: true
    - match: '\\[\\{}n]'
      scope: constant.character.escape.irule
    - include: operators
    - include: commands

  when:
    - match: '^(when)\s+'
      scope: meta.function.irule
      captures:
        1: keyword.other.irule
      set: when-event
    - match: \bwhen\b(?=\s)
      scope: keyword.other.irule
      pop: true

  when-event:
    - match: '\b({{deprected_irule_events}})\b'
      scope: invalid.deprecated.irule
      pop: true
    - match: '\b({{most_likely_irule_events}})\b'
      scope: entity.name.function.irule
      captures:
        1: entity.name.function.irule
      set: when-options

  when-options:
    - match: '\b((priority)\s+(\d+)|(timing)\s+(on|off))*\b'
      scope: meta.function.parameters.irule
      captures:
        2: keyword.other.irule
        3: constant.numeric.integer.irule
        4: keyword.other.irule
        5: constant.other.irule
    - match: \{
      scope: punctuation.section.block.begin.irule
      set:
        - meta_scope: meta.function.parameters.irule meta.block.irule
        - match: '(\})([^{{inline_end_chars}}]*)'
          captures:
            1: punctuation.section.block.end.irule
            2: invalid.illegal.irule
          set: when-body
    - match: ''
      pop: true

  when-body:
    - meta_content_scope: meta.function.irule
    - match: '(?={{end_chars}})'
      pop: true
    - include: commands

  proc:
    - match: \b(proc)\s+({{var_unquoted_string}})
      scope: meta.function.irule
      captures:
        1: keyword.other.irule
        2: entity.name.function.irule
      set: proc-parameters
    - match: \bproc\b(?=\s)
      scope: keyword.other.irule
      pop: true

  proc-parameters:
    - match: \s+
      scope: meta.function.irule
    - match: \{
      scope: punctuation.section.block.begin.irule
      set:
        - meta_scope: meta.function.parameters.irule meta.block.irule
        - match: '(\})([^{{inline_end_chars}}]*)'
          captures:
            1: punctuation.section.block.end.irule
            2: invalid.illegal.irule
          set: proc-body
        - match: '^\s*(#)'
          captures:
            1: comment.line.number-sign.irule punctuation.definition.comment.irule
          push:
            - meta_content_scope: comment.line.number-sign.irule
            - match: \n
              pop: true
            - match: \\\\
            - match: \\\n
              scope: punctuation.separator.continuation.irule
        - include: proc-parameter
    - match: '(\[)\s*(list)\b(?=\s)'
      captures:
        1: punctuation.definition.substitution.begin.irule
        2: keyword.other.irule
      set:
        - meta_scope: meta.function.parameters.irule meta.substitution.irule
        - match: \]
          scope: punctuation.definition.substitution.end.irule
          set: proc-body
        - include: proc-parameter
    - match: ''
      pop: true

  proc-parameter:
    - match: '\{'
      scope: punctuation.section.block.begin.irule
      push:
        - meta_scope: meta.block.irule
        - match: '{{unquoted_string}}'
          scope: variable.parameter.irule
          set:
            - meta_content_scope: meta.block.irule
            - match: '(\})([^{{inline_end_chars}}]*)'
              captures:
                1: meta.block.irule punctuation.section.block.end.irule
                2: invalid.illegal.irule
              pop: true
            - include: commands
    - match: '\[\s*(list)\b(?=\s)'
      captures:
        1: punctuation.definition.substitution.begin.irule
        2: keyword.other.irule
      push:
        - meta_scope: meta.substitution.irule
        - match: '{{unquoted_string}}'
          scope: variable.parameter.irule
          set:
            - match: \]
              scope: punctuation.definition.substitution.end.irule
              pop: true
            - include: commands
    - match: '{{unquoted_string}}'
      scope: variable.parameter.irule
    - match: (?=\S)
      pop: true

  proc-body:
    - meta_content_scope: meta.function.irule
    - match: '(?={{end_chars}})'
      pop: true
    - include: commands

  expr:
    - match: (?={{end_chars}})
      pop: true
    - include: expr-body

  expr-body:
    - match: '\{'
      scope: punctuation.section.block.begin.irule
      push:
        - meta_scope: meta.block.irule
        - match: '(\})([^{{inline_end_chars}}]*)'
          captures:
            1: punctuation.section.block.end.irule
            2: invalid.illegal.irule
          pop: true
        - match: '\\[\\{}n]'
          scope: constant.character.escape.irule
        - include: operators
        - include: commands
    - include: operators
    - include: commands

  operators:
    - match: '[~!*/%<>&^|=?:+-]'
      scope: keyword.operator.irule
    - match: '\b(eq|ne|in|ni|starts_with|ends_with|contains|equals|and|or|not|matches_glob|matches_regex)\b(?=\s)'
      scope: keyword.operator.word.irule

  command-braces:
    - meta_scope: meta.block.irule
    - match: \}
      scope: punctuation.section.block.end.irule
      pop: true
    - include: commands

  non-command-braces:
    - meta_scope: meta.block.irule
    - match: ^\s*(?=#)
      push: comments
    - include: braces
    - match: '(\})([^{{inline_end_chars}}]*)'
      captures:
        1: punctuation.section.block.end.irule
        2: invalid.illegal.irule
      pop: true
    - match: '\\[\\{}n]'
      scope: constant.character.escape.irule
    - include: expressions

  string-braces:
    - meta_scope: string.quoted.brace.irule
    - match: '(\})(?=[\s\n{{inline_end_chars}}])'
      captures:
        1: punctuation.definition.string.end.irule
        2: invalid.illegal.irule
      pop: true
    - match: '\n'
      pop: true
    - match: '\\[\\{}n]'
      scope: constant.character.escape.irule

  braces:
    - match: (\{)(\*)(\})
      scope: meta.block.irule
      captures:
        1: punctuation.section.block.begin.irule
        2: keyword.operator.irule
        3: punctuation.section.block.end.irule
    # Heuristic: if the brace is followed by whitespace,
    # or what appears to be a command name followed by
    # whitespace, treat it as code, otherwise a regexp
    - match: '\{(?=\s*({{most_likely_tcl_code}}||{{most_likely_tcl_control_code}}|{{most_likely_irule_code}}|{{most_likely_irule_nscode}})\b|\n)'
      scope: punctuation.section.block.begin.irule
      push:
        - meta_scope: meta.block.irule
        - match: \}
          scope: punctuation.section.block.end.irule
          pop: true
        - include: commands
    - match: '\{(?=\s|\})'
      scope: punctuation.section.block.begin.irule
      push: non-command-braces
    - match: '\{'
      scope: punctuation.definition.string.begin.irule
      push: string-braces

  substitution:
    - match: '\[(?!{{special_chars}})'
      scope: punctuation.definition.substitution.begin.irule
      push: [substitution-body, command-name]

  substitution-body:
    - meta_scope: meta.substitution.irule
    - match: '\]'
      scope: meta.substitution.irule punctuation.definition.substitution.end.irule
      pop: true
    - include: commands

  escape:
    - match: '\\(\d{1,3}|x\h+|u\h{1,4}|.|n)'
      scope: constant.character.escape.irule

  variable:
    - match: '(\$)((?:[a-zA-Z0-9_]|::)+(\([^\)]+\))?|\{[^\}]*\})'
      scope: variable.other.irule
      captures:
        1: punctuation.definition.variable.irule
