# [PackageDev] target_format: plist, ext: tmLanguage
name: iRules
scopeName: source.iRule
fileTypes: [irul, irule, iRule]
uuid: 1c34148a-d795-11e3-bbdd-84383557b0f8

patterns:
- contentName: comment.line.number-sign.iRule
  begin: (?<=^|;)\s*((#))
  beginCaptures:
    '1': {name: comment.line.number-sign.iRule}
    '2': {name: punctuation.definition.comment.iRule}
  end: \n
  patterns:
  - match: (\\\\|\\\n)

- match: (?<=^|[\[{;])\s*(if|while|for|catch|return|break|continue|switch|exit|foreach)\b
  captures:
    '1': {name: keyword.control.iRule}

- match: (?<=^|})\s*(then|elseif|else)\b
  captures:
    '1': {name: keyword.control.iRule}

- match: ^\s*(proc)\s+([^\s]+)
  captures:
    '1': {name: keyword.other.iRule}
    '2': {name: entity.name.function.iRule}

- match: (?<=^|[\[{;])\s*(ACCESS::acl|ACCESS::acl|ACCESS::disable|ACCESS::disable|ACCESS::enable|ACCESS::enable|ACCESS::policy|ACCESS::policy|ACCESS::respond|ACCESS::respond|ACCESS::restrict_irule_events|ACCESS::restrict_irule_events|ACCESS::session|ACCESS::session|ACCESS::user|ACCESS::user|ACCESS::uuid|ACCESS::uuid|active_members|active_nodes|ADAPT::allow|ADAPT::enable|ADAPT::preview_size|ADAPT::result|ADAPT::select|ADAPT::service_down_action|ADAPT::timeout|AES::decrypt|AES::encrypt|AES::key|after|after|append|array|ASM::client_ip|ASM::disable|ASM::enable|ASM::payload|ASM::raise|ASM::severity|ASM::status|ASM::support_id|ASM::unblock|ASM::violation|ASM::violation_data|ASN1::decode|ASN1::element|ASN1::encode|AUTH::abort|AUTH::authenticate|AUTH::authenticate_continue|AUTH::cert_credential|AUTH::cert_issuer_credential|AUTH::last_event_session_id|AUTH::password_credential|AUTH::response_data|AUTH::ssl_cc_ldap_status|AUTH::ssl_cc_ldap_username|AUTH::start|AUTH::status|AUTH::subscribe|AUTH::unsubscribe|AUTH::username_credential|AUTH::wantcredential_prompt|AUTH::wantcredential_prompt_style|AUTH::wantcredential_type|auto_execok|auto_import|auto_load|auto_mkindex|auto_mkindex_old|auto_qualify|auto_reset|AVR::disable|AVR::enable|b64decode|b64encode|bgerror|binary|BWC::color|BWC::mark|BWC::policy|BWC::rate|CACHE::accept_encoding|CACHE::age|CACHE::disable|CACHE::enable|CACHE::expire|CACHE::header|CACHE::headers|CACHE::hits|CACHE::payload|CACHE::priority|CACHE::uri|CACHE::useragent|CACHE::userkey|call|CATEGORY::lookup|cd|class|CLASSIFICATION::app|CLASSIFICATION::category|CLASSIFICATION::disabled|CLASSIFICATION::enabled|CLASSIFICATION::protocol|CLASSIFICATION::urlcat|CLASSIFY::application|CLASSIFY::category|CLASSIFY::defer|client_addr|client_port|clientside|clientside|clock|clone|clone|close|close|COMPRESS::buffer_size|COMPRESS::disable|COMPRESS::enable|COMPRESS::gzip|COMPRESS::method|concat|connect|connect info|cpu|cpu|crc32|CRYPTO::decrypt|CRYPTO::encrypt|CRYPTO::hash|CRYPTO::keygen|CRYPTO::sign|CRYPTO::verify|dde|decode_uri|DEMANGLE::disable|DEMANGLE::enable|DIAMETER::avp|DIAMETER::command|DIAMETER::disconnect|DIAMETER::drop|DIAMETER::header|DIAMETER::host|DIAMETER::is_request|DIAMETER::is_response|DIAMETER::length|DIAMETER::payload|DIAMETER::realm|DIAMETER::respond|DIAMETER::result|DIAMETER::session|discard|discard|discard|DNS::additional|DNS::additional|DNS::answer|DNS::answer|DNS::authority|DNS::authority|DNS::class|DNS::class|DNS::disable|DNS::disable|DNS::drop|DNS::drop|DNS::edns0|DNS::edns0|DNS::enable|DNS::enable|DNS::header|DNS::header|DNS::is_wideip|DNS::last_act|DNS::last_act|DNS::len|DNS::len|DNS::name|DNS::name|DNS::origin|DNS::origin|DNS::ptype|DNS::ptype|DNS::query|DNS::query|DNS::question|DNS::question|DNS::rdata|DNS::rdata|DNS::return|DNS::return|DNS::rr|DNS::rr|DNS::rrname|DNS::rrtype|DNS::scrape|DNS::tsig|DNS::ttl|DNS::type|domain|DOSL7::disable|DOSL7::disable|DOSL7::enable|DOSL7::enable|DOSL7::profile|DOSL7::profile|drop|drop|DSLITE::remote_addr|encoding|eof|error|eval|event|event|exec|expr|fblocked|fconfigure|fcopy|file|fileevent|filename|findstr|FIX::field|FIX::tag|FLOW::priority|flush|format|forward|forward|FTP::port|getfield|gets|glob|global|HA::status|history|HSL::open|HSL::send|HTML::comment |HTML::disable|HTML::enable|HTML::tag|HTML::tag attribute|htonl|htons|http|HTTP|HTTP::class|HTTP::close|HTTP::collect|HTTP::cookie|HTTP::disable|HTTP::enable|HTTP::fallback|HTTP::header|HTTP::host|HTTP::is_keepalive|HTTP::is_redirect|HTTP::method|HTTP::passthrough_reason|HTTP::password|HTTP::path|HTTP::payload|HTTP::query|HTTP::redirect|HTTP::release|HTTP::request|HTTP::request_num|HTTP::respond|HTTP::retry|HTTP::status|HTTP::uri|HTTP::username|HTTP::version|http_cookie|http_header|http_host|http_method|http_uri|http_version|ICAP::header|ICAP::method|ICAP::status|ICAP::uri|if|iFile|imid|incr|info|interp|IP::addr|IP::client_addr|IP::client_addr|IP::hops|IP::idle_timeout|IP::local_addr|IP::protocol|IP::remote_addr|IP::reputation|IP::server_addr|IP::stats|IP::tos|IP::ttl|IP::version|ip_protocol|ip_tos|ip_ttl|ISESSION::deduplication|ISTATS::get|ISTATS::incr|ISTATS::remove|ISTATS::set|join|lappend|lasthop|lasthop|LB::bias|LB::class|LB::command|LB::connect|LB::context_id|LB::detach|LB::down|LB::dst_tag|LB::mode|LB::persist|LB::prime|LB::queue|LB::reselect|LB::select|LB::server|LB::snat|LB::src_tag|LB::status|LB::up|library|lindex|LINK::lasthop|LINK::nexthop|LINK::qos|LINK::vlan_id|link_qos|linsert|list|listen|llength|llookup|load|local_addr|log|log|lrange|lreplace|lsearch|lset|LSN::address|LSN::disable|LSN::inbound|LSN::inbound-entry|LSN::persistence|LSN::persistence-entry|LSN::pool|LSN::port|lsort|md5|members|memory|msgcat|NAME::lookup|NAME::response|namespace|nexthop|nexthop|node|node|nodes|NTLM::disable|NTLM::enable|ntohl|ntohs|ONECONNECT::detach|ONECONNECT::label|ONECONNECT::reuse|open|Operators|package|parray|PCP::reject|PCP::request|PCP::response|peer|peer|persist|persist|pid|pkg::create|pkg_mkIndex|POLICY::controls|POLICY::names|POLICY::rules|POLICY::targets|pool|pool|priority|proc|PROFILE::auth|PROFILE::clientssl|PROFILE::diameter|PROFILE::exists|PROFILE::fast L4|PROFILE::fasthttp|PROFILE::ftp|PROFILE::http|PROFILE::httpclass|PROFILE::httpcompression|PROFILE::oneconnect|PROFILE::persist|PROFILE::serverssl|PROFILE::stream|PROFILE::tcp|PROFILE::udp|PROFILE::webacceleration|PROFILE::xml|puts|pwd|QOE::disable|QOE::enable|QOE::video|RADIUS::avp|RADIUS::code|RADIUS::id|rateclass|rateclass|re_syntax|read|recv|redirect|registry|reject|reject|relate_client|relate_server|remote_addr|rename|RESOLV::lookup|RESOLV::lookup|resource|return|REWRITE::disable|REWRITE::enable|REWRITE::payload|REWRITE::post_process|rmd160|ROUTE::age|ROUTE::bandwidth|ROUTE::domain|ROUTE::rtt|ROUTE::rttvar|RTSP::collect|RTSP::header|RTSP::method|RTSP::msg_source|RTSP::payload|RTSP::release|RTSP::respond|RTSP::status|RTSP::uri|RTSP::version|SafeBase|scan|SCTP::client_port|SCTP::collect|SCTP::local_port|SCTP::mss|SCTP::payload|SCTP::ppi|SCTP::release|SCTP::remote_port|SCTP::respond|SCTP::server_port|SDP::field|SDP::media|SDP::session_id|seek|send|server_addr|server_port|serverside|serverside|session|set|sha1|sha256|sha384|sha512|sharedvar|SIP::call_id|SIP::discard|SIP::from|SIP::header|SIP::method|SIP::payload|SIP::respond|SIP::response|SIP::to|SIP::uri|SIP::via|SMTPS::disable|SMTPS::enable|snat|snat|snatpool|snatpool|socket|SOCKS::allowed|SOCKS::destination|SOCKS::version|source|split|SSL::authenticate|SSL::cert|SSL::cipher|SSL::collect|SSL::disable|SSL::enable|SSL::extensions|SSL::forward_proxy|SSL::handshake|SSL::is_renegotiation_secure|SSL::mode|SSL::modssl_sessionid_headers|SSL::payload|SSL::profile|SSL::release|SSL::renegotiate|SSL::respond|SSL::secure_renegotiation|SSL::session|SSL::sessionid|SSL::sessionticket|SSL::unclean_shutdown|SSL::verify_result|static|STATS::get|STATS::incr|STATS::set|STATS::setmax|STATS::setmin|STREAM::disable|STREAM::enable|STREAM::encoding|STREAM::expression|STREAM::match|STREAM::max_matchsize|STREAM::replace|string|subst|substr|table|Tcl|tcl_endOfWord|tcl_findLibrary|tcl_platform|tcl_platform|tcl_startOfNextWord|tcl_startOfPreviousWord|tcl_wordBreakAfter|tcl_wordBreakBefore|tcltest|tclvars|TCP::bandwidth|TCP::client_port|TCP::close|TCP::collect|TCP::local_port|TCP::mss|TCP::nagle|TCP::notify|TCP::offset|TCP::option|TCP::payload|TCP::release|TCP::remote_port|TCP::respond|TCP::rtt|TCP::server_port|TCP::unused_port|tell|time|timing|TMM::cmp_cluster_primary|TMM::cmp_count|TMM::cmp_count|TMM::cmp_group|TMM::cmp_group|TMM::cmp_unit|TMM::cmp_unit|trace|traffic_group|translate|UDP::client_port|UDP::drop|UDP::local_port|UDP::mss|UDP::payload|UDP::remote_port|UDP::respond|UDP::server_port|UDP::unused_port|unknown|unset|update|uplevel|upvar|URI::basename|URI::compare|URI::decode|URI::encode|URI::host|URI::path|URI::port|URI::protocol|URI::query|use|variable|virtual|vlan_id|vwait|WAM::disable|WAM::enable|WEBSSO::disable|WEBSSO::disable|WEBSSO::enable|WEBSSO::enable|WEBSSO::select|WEBSSO::select|when|when|whereis|whereis|X509::cert_fields|X509::extensions|X509::hash|X509::issuer|X509::not_valid_after|X509::not_valid_before|X509::serial_number|X509::signature_algorithm|X509::subject|X509::subject_public_key|X509::subject_public_key_RSA_bits|X509::subject_public_key_type|X509::verify_cert_error_string|X509::version|X509::whole)\b
  captures:
    '1': {name: keyword.other.iRule}

- match: \b(ACCESS_ACL_ALLOWED|ACCESS_ACL_DENIED|ACCESS_POLICY_AGENT_EVENT|ACCESS_POLICY_COMPLETED|ACCESS_SESSION_CLOSED|ACCESS_SESSION_STARTED|ADAPT_REQUEST_RESULT|ADAPT_RESPONSE_RESULT|ACCESS_ACL_ALLOWED|ACCESS_ACL_DENIED|ACCESS_POLICY_AGENT_EVENT|ACCESS_POLICY_COMPLETED|ACCESS_SESSION_CLOSED|ACCESS_SESSION_STARTED|ASM_REQUEST_BLOCKING|ASM_REQUEST_DONE|ASM_REQUEST_VIOLATION|ASM_RESPONSE_VIOLATION|IN_DOSL7_ATTACK|CACHE_REQUEST|CACHE_RESPONSE|CACHE_UPDATE|CLASSIFICATION_DETECTED|DIAMETER_INGRESS|DIAMETER_EGRESS|DNS_REQUEST|DNS_RESPONSE|IN_DOSL7_ATTACK|FIX_MESSAGE|FLOW_INIT|FLOW_INIT|LB_FAILED|LB_SELECTED|NAME_RESOLVED|PERSIST_DOWN|RULE_INIT|DNS_REQUEST|DNS_RESPONSE|LB_FAILED|LB_SELECTED|RULE_INIT|HTML_COMMENT_MATCHED |HTML_TAG_MATCHED|HTTP_CLASS_FAILED|HTTP_CLASS_SELECTED|HTTP_DISABLED|HTTP_PROXY_REQUEST|HTTP_REQUEST|HTTP_REQUEST_DATA|HTTP_REQUEST_SEND|HTTP_RESPONSE|HTTP_RESPONSE_CONTINUE|HTTP_RESPONSE_DATA|HTTP_REQUEST_RELEASE|HTTP_RESPONSE_RELEASE|ICAP_REQUEST|ICAP_RESPONSE|CLIENT_ACCEPTED|CLIENT_CLOSED|CLIENT_DATA|CLIENTSSL_DATA|SERVER_CLOSED|SERVER_CONNECTED|SERVER_DATA|SERVERSSL_DATA|LB_FAILED|LB_SELECTED|LB_QUEUED|NAME_RESOLVED|PCP_REQUEST|PCP_RESPONSE|QOE_PARSE_DONE|REWRITE_REQUEST_DONE|REWRITE_RESPONSE_DONE|RTSP_REQUEST|RTSP_REQUEST_DATA|RTSP_RESPONSE|RTSP_RESPONSE_DATA|CLIENT_ACCEPTED|CLIENT_CLOSED|CLIENT_DATA|CLIENTSSL_DATA|SERVER_CLOSED|SERVER_CONNECTED|SERVER_DATA|SERVERSSL_DATA|SIP_REQUEST|SIP_REQUEST_SEND|SIP_RESPONSE|SIP_RESPONSE_SEND|SOCKS_REQUEST|CLIENTSSL_CLIENTCERT|CLIENTSSL_CLIENTHELLO|CLIENTSSL_DATA|CLIENTSSL_HANDSHAKE|CLIENTSSL_SERVERHELLO_SEND|SERVERSSL_CLIENTHELLO_SEND|SERVERSSL_DATA|SERVERSSL_HANDSHAKE|SERVERSSL_SERVERHELLO|STREAM_MATCHED|CLIENT_ACCEPTED|CLIENT_CLOSED|CLIENT_DATA|CLIENTSSL_DATA|SERVER_CLOSED|SERVER_CONNECTED|SERVER_DATA|SERVERSSL_DATA|USER_REQUEST|USER_RESPONSE|CLIENT_ACCEPTED|CLIENT_CLOSED|CLIENT_DATA|SERVER_CLOSED|SERVER_CONNECTED|SERVER_DATA)\b
  captures:
    '1': {name: storage.iRule}

- match: (?<=^|[\[{;])\s*(accumulate|findclass|matchclass|PLUGIN::disable|XML::address|XML::collect|XML::element|XML::event|XML::eventid|XML::parse|XML::release|XML::soap|XML::subscribe)\b
  captures:
    '1': {name: invalid.deprecated.iRule}

- match: \b(AUTH_ERROR|AUTH_FAILURE|AUTH_SUCCESS|AUTH_WANTCREDENTIAL|XML_BEGIN_DOCUMENT|XML_BEGIN_ELEMENT|XML_CDATA|XML_END_ELEMENT|XML_EVENT)\b
  captures:
    '1': {name: invalid.deprecated.iRule}


- comment: special-case regexp/regsub keyword in order to handle the expression
  begin: (?<=^|[\[{;])\s*(regexp|regsub)\b\s*
  beginCaptures:
    '1': {name: keyword.other.iRule}
  end: '[\n;\]]'
  patterns:
  - name: constant.character.escape.iRule
    match: \\(?:.|\n)
  - comment: switch for regexp
    match: -\w+\s*
  - comment: end of switches
    begin: --\s*
    end: ''
    patterns:
    - include: '#regexp'
    applyEndPatternLast: 1
  - include: '#regexp'

- include: '#escape'

- include: '#variable'

- name: string.quoted.double.iRule
  begin: '"'
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.iRule}
  end: '"'
  endCaptures:
    '0': {name: punctuation.definition.string.end.iRule}
  patterns:
  - include: '#escape'
  - include: '#variable'
  - include: '#embedded'

repository:
  bare-string:
    comment: matches a single quote-enclosed word without scoping
    begin: (?:^|(?<=\s))"
    end: '"([^\s\]]*)'
    endCaptures:
      '1': {name: invalid.illegal.iRule}
    patterns:
    - include: '#escape'
    - include: '#variable'

  braces:
    comment: matches a single brace-enclosed word
    begin: (?:^|(?<=\s))\{
    end: \}([^\s\]]*)
    endCaptures:
      '1': {name: invalid.illegal.iRule}
    patterns:
    - name: constant.character.escape.iRule
      match: \\[{}\n]
    - include: '#inner-braces'

  embedded:
    name: source.iRule.embedded
    begin: \[
    beginCaptures:
      '0': {name: punctuation.section.embedded.begin.iRule}
    end: \]
    endCaptures:
      '0': {name: punctuation.section.embedded.end.iRule}
    patterns:
    - include: source.iRule

  escape:
    name: constant.character.escape.iRule
    match: \\(\d{1,3}|x[a-fA-F0-9]+|u[a-fA-F0-9]{1,4}|.|\n)

  inner-braces:
    comment: matches a nested brace in a brace-enclosed word
    begin: \{
    end: \}
    patterns:
    - match: \\[{}\n]
      name: constant.character.escape.iRule
    - include: '#inner-braces'

  regexp:
    comment: matches a single word, named as a regexp, then swallows the rest of the
      command
    begin: (?=\S)(?![\n;\]])
    end: (?=[\n;\]])
    patterns:
    - name: string.regexp.iRule
      begin: (?=[^ \t\n;])
      end: (?=[ \t\n;])
      patterns:
      - include: '#braces'
      - include: '#bare-string'
      - include: '#escape'
      - include: '#variable'
    - comment: swallow the rest of the command
      begin: '[ \t]'
      end: (?=[\n;\]])
      patterns:
      - include: '#variable'
      - include: '#embedded'
      - include: '#escape'
      - include: '#braces'
      - include: '#string'

  string:
    comment: matches a single quote-enclosed word with scoping
    name: string.quoted.double.iRule
    begin: (?:^|(?<=\s))(?=")
    end: ''
    patterns:
    - include: '#bare-string'
    applyEndPatternLast: 1

  variable:
    name: variable.other.iRule
    match: (\$)((?:[a-zA-Z0-9_]|::)+(\([^\)]+\))?|\{[^\}]*\})
    captures:
      '1': {name: punctuation.definition.variable.iRule}
foldingStartMarker: \{\s*$
foldingStopMarker: ^\s*\}
keyEquivalent: ^~T
